﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<meta name="author" content="webtrap">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>Peachie</title>

<!-- Favicone Icon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon_logo.ico">
<!-- thay logo -->
<link rel="icon" type="image/png" href="images/logop.jpg">
<link rel="apple-touch-icon" href="images/logop.jpg">
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins:300,500,600,700' rel='stylesheet' type='text/css'>
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

</head>

<body id="index">
<div class="wrapar"> 
    <!-- Header Start-->
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="call pull-left">
                    <p>Hotline : <span>+1324 353 4689</span></p>
                </div>
                <div class="user-info pull-right">
                    <div class="user">
                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#login" class="user_name">Đăng nhập</a> 
                                <!-- Modal -->
                                <div class="modal fade" id="login" role="dialog">
                                    <div class="modal-dialog"> 
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="panel-heading">
                                                    <div class="panel-title pull-left">Đăng nhập</div>
                                                    <div class="pull-right"><a href="#">Quên mật khẩu?</a>
                                                        <button aria-hidden="true" data-dismiss="modal" class="close btn btn-xs " type="button"> <i class="fa fa-times"></i> </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-body">
                                                <form id="loginform" class="form-horizontal">
                                                    <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">
                                                    </div>
                                                    <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                                                    </div>
                                                    <div class="input-group">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input id="login-remember" type="checkbox" name="remember" value="1">
                                                                Remember me</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group"> 
                                                        <!-- Button -->
                                                        <div class="col-sm-12 controls"> <a id="btn-login" href="#" class="btn btn-primary btn-success">Đăng nhập</a> <a id="btn-fblogin" href="#" class="btn btn-primary facebook">Đăng nhập với</a> </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <div class="form-group">
                                                    <div class="col-md-12 control">
                                                        <div>Tài khoản chưa được tạo <a href="#">Đăng ký</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#" data-toggle="modal" data-target="#register" class="user_name">Đăng ký</a>
                                <div class="modal fade" id="register" role="dialog">
                                    <div class="modal-dialog"> 
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="panel-heading">
                                                    <div class="panel-title pull-left">Đăng ký</div>
                                                    <div class="pull-right">
                                                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button"><i class="fa fa-times"></i> </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-body">
                                                <div class="control-group"> 
                                                    <!-- Username -->
                                                    <label class="control-label"  for="username">Username</label>
                                                    <div class="controls">
                                                        <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
                                                        <p class="help-block">Username chứa số và ký tự không dấu cách</p>
                                                    </div>
                                                </div>
                                                <div class="control-group"> 
                                                    <!-- E-mail -->
                                                    <label class="control-label" for="email">E-mail</label>
                                                    <div class="controls">
                                                        <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                                        <p class="help-block">Nhập địa chỉ Email</p>
                                                    </div>
                                                </div>
                                                <div class="control-group"> 
                                                    <!-- Password-->
                                                    <label class="control-label" for="password">Password</label>
                                                    <div class="controls">
                                                        <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
                                                        <p class="help-block">Mật khẩu chứa 4 ký tự trở lên</p>
                                                    </div>
                                                </div>
                                                <div class="control-group"> 
                                                    <!-- Password -->
                                                    <label class="control-label"  for="password_confirm">Xác nhận lại mật khẩu</label>
                                                    <div class="controls">
                                                        <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
                                                        <p class="help-block">Xác nhận mật khẩu</p>
                                                    </div>
                                                </div>
                                                <div class="control-group"> 
                                                    <!-- Button -->
                                                    <div class="controls">
                                                        <button class="btn btn-success">Đăng ký</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mid">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 header-left">
                        <div class="logo"> <a href="index.html"><img src="images/logop.jpg" alt="#"></a> </div>
                    </div>
                    <div class="col-md-6 search_block">
                        <div class="search">
                            <form action="grid-view.html">
                                <div class="search_cat">
                                    <select class="search-category" name="search-category">
                                        <option class="computer" selected>Danh mục</option>
                                        <option class="computer">Nam</option>
                                        <option class="computer">Nữ</option>
                                        <option class="computer">Quần áo</option>
                                        <option class="computer">Váy</option>
                                        <option class="computer">Phụ kiện</option>
                                    </select>
                                    <span class="fa fa-angle-down"></span> </div>
                                <input type="text" placeholder="Tìm kiếm">
                                <button type="submit" class="btn submit"> <span class="fa fa-search"></span></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 header-right">
                        <div class="cart">
                            <div class="cart-icon dropdown"></div>
                            <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="cart.html">My Cart( 2 )<span> $261.20</span></a>
                            <ul class="dropdown-menu pull-right cart-dropdown-menu">
                                <li>
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td class="text-center"><a href="product.html"><img class="img-thumbnail" src="images/product/car3-70x92.jpg" alt="img"></a></td>
                                                <td class="text-left"><a href="#">Váy bút chì Black African </a></td>
                                                <td class="text-right quality">X1</td>
                                                <td class="text-right price-new">254.000VNĐ</td>
                                                <td class="text-center"><button type="button" title="Remove" class="btn btn-xs remove"><i class="fa fa-times"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><a href="product.html"><img class="img-thumbnail" src="images/product/car3-70x92.jpg" alt="img"></a></td>
                                                <td class="text-left"><a href="#">Váy bút chì Black African </a></td>
                                                <td class="text-right quality">X1</td>
                                                <td class="text-right price-new">254.000VNĐ</td>
                                                <td class="text-center"><button type="button" title="Remove" class="btn btn-xs remove"><i class="fa fa-times"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                                <li>
                                    <div class="minitotal">
                                        <table class="table pricetotal">
                                            <tbody>
                                                <tr>
                                                    <td class="text-right"><strong>Tổng tiền</strong></td>
                                                    <td class="text-right price-new">210.000VNĐ</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                                                    <td class="text-right price-new">20.000VNĐ</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-right"><strong>VAT (20%)</strong></td>
                                                    <td class="text-right price-new">42.000VNĐ</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-right"><strong>Tổng</strong></td>
                                                    <td class="text-right price-new">508.000VNĐ</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="controls"> <a class="btn btn-primary pull-left" href="cart.html" id="view-cart"><i class="fa fa-shopping-cart"></i> View Cart </a> <a class="btn btn-primary pull-right" href="checkout.html" id="checkout"><i class="fa fa-share"></i> Checkout</a> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"><div class="new-peachie">
                            <p>New in Peachie  : </p>
                            <ul class="toggle-newinFurther">
                                <li><a href="#">Trang phục nữ</a></li>
                                <li><a href="#">Quần áo</a></li>
                                <li><a href="#">Đồ ngủ</a></li>
                                <li><a href="#">Quần denim</a></li>
                            </ul>
                        </div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End --> 
    
    <!-- Main menu Start -->
    <section id="main-menu">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button aria-controls= "navbar" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a href="#" class="navbar-brand">menu</a> </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">TRANG CHỦ</a></li>
                        <li><a href="grid-view.html">NỮ</a></li>
                        <li><a href="grid-view.html">NAM</a><span class="new">new</span></li>
                        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"> PAGES<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="cart.html">Giỏ hàng</a></li>
                                <li><a href="checkout-step1.html">Đơn hàng và địa chỉ đặt</a></li>
                                
                            </ul>
                        </li>
                        
                        <li><a href="about-us.html">ABOUT US</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- Main menu End --> 
    
    <!-- Main Banner Start-->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="main-slider" class="owl-carousel">
                        <div class="item"><img src="images/sl1.png" alt="sl1"></div>
                        <div class="item"><img src="images/sl2.jpg" alt="sl2"></div>
                        <div class="item"><img src="images/sl3.gif" alt="sl3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Banner End --> 
    
    <!-- 3 CMS Block Start -->
    <section id="cms">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class= "cms-block1">
                        <div class="stf">GIAO HÀNG MIỄN PHÍ</div>
                        <p>Xem thêm thông tin ></p>
                    </div>
                    <div class= "cms-block2">
                        <div class="stf">20% OFF MÙA MỚI NEWYOU</div>
                        <p>Chỉ các dòng đã chọn</p>
                    </div>
                    <div class= "cms-block3">
                        <div class="stf">20% OFF CHO SINH VIÊN</div>
                        <p>Chỉ các sản phẩm đã chọn</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 3 CMS Block End --> 
    
    <!-- Fashio Sale block Start  -->
    <section id="fashion-sale">
        <div class="container">
            <div class="row">
                <div class="col-md-12 fashion">
                    <div class="fashion-sale-title">
                        <h2 class="tf">Fashion Sale</h2>
                        <span>Giá tốt và mã giảm giá</span> 
                    </div>
                    <div id="fashion-product" class="owl-carousel fashion-product">
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="#"><img class="img-responsive" title="pursh" alt="pursh" src="images/product/pr_bag.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="#">Túi xách </a></h3>
                                    </div>
                                    <div class="shopnow">
                                        <h4><a href="#">Ghé shop</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="#"><img class="img-responsive" title="sandle" alt="sandal" src="images/product/pr_sneakers.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="#">Sneakers</a></h3>
                                    </div>
                                    <div class="shopnow">
                                        <h4><a href="#">Ghé shop</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="#"><img class="img-responsive" title="jeans" alt="jeans" src="images/product/pr_quan.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="#">Jeans </a></h3>
                                    </div>
                                    <div class="shopnow">
                                        <h4><a href="#">Ghé shop</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="#"><img class="img-responsive" title="jeans" alt="jeans" src="images/product/pr_crt.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="#">Croptops</a></h3>
                                    </div>
                                    <div class="shopnow">
                                        <h4><a href="#">Ghé shop</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="#"><img class="img-responsive" title="jeans" alt="jeans" src="images/product/pr_aothun.webp"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="#">Áo phông</a></h3>
                                    </div>
                                    <div class="shopnow">
                                        <h4><a href="#">Ghé shop</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="#"><img class="img-responsive" title="jeans" alt="jeans" src="images/product/pr_dress.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="#">Dress</a></h3>
                                    </div>
                                    <div class="shopnow">
                                        <h4><a href="#">Ghé shop</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="#"><img class="img-responsive" title="pursh" alt="pursh" src="images/product/pr_dongur.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="#">Đồ ngủ</a></h3>
                                    </div>
                                    <div class="shopnow">
                                        <h4><a href="#">Ghé shop</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="#"><img class="img-responsive" title="sandle" alt="sandal" src="images/product/pr_denim.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="#">Denim</a></h3>
                                    </div>
                                    <div class="shopnow">
                                        <h4><a href="#">Ghé shop</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="#"><img class="img-responsive" title="jeans" alt="jeans" src="images/product/pr_jeans.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="#">Quần</a></h3>
                                    </div>
                                    <div class="shopnow">
                                        <h4><a href="#">Ghé shop </a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class= "customNavigation"> <a class="btn product_prev prev"><i class="fa fa-angle-left"></i></a> <a class="btn product_next next"><i class="fa fa-angle-right"></i></a> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fashio Sale block End  --> 
    
    <!-- Featured Products block Start  -->
    <section id="Featured">
        <div class="container">
            <div class="row">
                <div class="col-md-12 featured">
                    <div class="Featured-Products-title">
                        <h2 class="tf">SẢN PHẨM NỔI BẬT</h2>
                    </div>
                    <div class= "customNavigation"> <a class="btn featured_prev prev"><i class="fa fa-angle-left"></i></a> <a class="btn featured_next next"><i class="fa fa-angle-right"></i></a> </div>
                    <div id="featured-products" class="owl-carousel">
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="product-detail-view.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/product/pr1.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="product-detail-view.html">Váy bút chì Black African  </a></h3>
                                    </div>
                                    <div class="price"> <span class="price-old">123.200VNĐ</span> <span class="price-new">140.990VNĐ</span> </div>
                                    <div class="product-hov">
                                        <ul>
                                            <li class="wish"><a href="#" ></a></li>
                                            <li class="addtocart"><a href="#" >Thêm vào giỏ hàng</a> </li>
                                            <li class="compare"><a href="#" ></a></li>
                                        </ul>
                                        <div class="review"> <span class="rate"> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star"></i> </span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="product-detail-view.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/product/pr2.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="product-detail-view.html">Black African Print Pencil Skirt </a></h3>
                                    </div>
                                    <div class="price"> <span class="price-old">123.200VNĐ</span> <span class="price-new">140.990VNĐ</span> </div>
                                    <div class="product-hov">
                                        <ul>
                                            <li class="wish"><a href="#" ></a></li>
                                            <li class="addtocart"><a href="#" >Thêm vào giỏ hàng</a> </li>
                                            <li class="compare"><a href="#" ></a></li>
                                        </ul>
                                        <div class="review"> <span class="rate"> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star"></i> </span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="product-detail-view.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/product/pr3.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="product-detail-view.html"> Váy bút chì Black African</a></h3>
                                    </div>
                                    <div class="price"> <span class="price-old">123.200VNĐ</span> <span class="price-new">140.990VNĐ</span> </div>
                                    <div class="product-hov">
                                        <ul>
                                            <li class="wish"><a href="#" ></a></li>
                                            <li class="addtocart"><a href="#" >Thêm vào giỏ hàng</a> </li>
                                            <li class="compare"><a href="#" ></a></li>
                                        </ul>
                                        <div class="review"> <span class="rate"> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star"></i> </span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="product-detail-view.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/product/pr4.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="product-detail-view.html">Black African Print Pencil Skirt </a></h3>
                                    </div>
                                    <div class="price"> <span class="price-old">123.200VNĐ</span> <span class="price-new">140.990VNĐ</span> </div>
                                    <div class="product-hov">
                                        <ul>
                                            <li class="wish"><a href="#" ></a></li>
                                            <li class="addtocart"><a href="#" >Thêm vào giỏ hàng
                                            
                                            </a> </li>
                                            <li class="compare"><a href="#" ></a></li>
                                        </ul>
                                        <div class="review"> <span class="rate"> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star"></i> </span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="product-detail-view.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/product/pr5.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="product-detail-view.html">Váy bút chì Black African  </a></h3>
                                    </div>
                                    <div class="price"> <span class="price-old">123.200VNĐ</span> <span class="price-new">140.990VNĐ</span> </div>
                                    <div class="product-hov">
                                        <ul>
                                            <li class="wish"><a href="#" ></a></li>
                                            <li class="addtocart"><a href="#" >Thêm vào giỏ hàng</a> </li>
                                            <li class="compare"><a href="#" ></a></li>
                                        </ul>
                                        <div class="review"> <span class="rate"> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star"></i> </span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-block ">
                                <div class="image"> <a href="product-detail-view.html"><img class="img-responsive" title="T-shirt" alt="T-shirt" src="images/product/pr6.jpg"></a> </div>
                                <div class="product-details">
                                    <div class="product-name">
                                        <h3><a href="product-detail-view.html">Black African Print Pencil Skirt </a></h3>
                                    </div>
                                    <div class="price"> <span class="price-old">123.200VNĐ</span> <span class="price-new">140.990VNĐ</span> </div>
                                    <div class="product-hov">
                                        <ul>
                                            <li class="wish"><a href="#" ></a></li>
                                            <li class="addtocart"><a href="#" >Thêm vào giỏ hàng</a> </li>
                                            <li class="compare"><a href="#" ></a></li>
                                        </ul>
                                        <div class="review"> <span class="rate"> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star rated"></i> <i class="fa fa-star"></i> </span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Products block End  --> 
    
    <!-- CMS Banner & Video block Start  -->
    <section id="video">
        <div class="container">
            <div class=" cms-video-bg">
                <div class="col-md-4">
                    <div class="cms-banner">
                        <p> Mùa sale đặc biệt</p>
                        <h4>30% off</h4>
                        <p> Tiết kiệm, giá tốt cùng Peachie</p>
                        <button type="button" class="btn btn-default">Mua sắm ngay</button>
                    </div>
                    <h3>Mùa sale thời trang lớn nhất</h3>
                </div>
                <!-- video start -->
                <div class="col-md-8 video">
                    <img src="images/fbp.jpg" alt="fashion">
                    <h3>Thời trang hơn cùng Peachie</h3>
                </div>
                <!-- video end --> 
            </div>
        </div>
    </section>
    <!-- CMS Banner & Video block End  --> 
    
    <!-- Brand logo block Start  -->
    <section id="brand">
        <div class="container">
            <div class="row brand">
                <div class="col-md-12">
                    <div id="brand-logo" class="owl-carousel">
                        <div class="item"><a href="#"><img src="images/brand9.png" alt="#"></a></div>
                        <div class="item"><a href="#"><img src="images/brand8.png" alt="#"></a></div>
                        <div class="item"><a href="#"><img src="images/brand7.png" alt="#"></a></div>
                        <div class="item"><a href="#"><img src="images/brand6.png" alt="#"></a></div>
                        <div class="item"><a href="#"><img src="images/brand5.png" alt="#"></a></div>
                        <div class="item"><a href="#"><img src="images/brand4.png" alt="#"></a></div>
                        <div class="item"><a href="#"><img src="images/brand3.png" alt="#"></a></div>
                        <div class="item"><a href="#"><img src="images/brand2.png" alt="#"></a></div>
                        <div class="item"><a href="#"><img src="images/brand1.png" alt="#"></a></div>
                    </div>
                    <div class= "customNavigation"> <a class="btn brand_prev prev"><i class="fa fa-angle-left"></i></a> <a class="btn brand_next next"><i class="fa fa-angle-right"></i></a> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Brand logo block End  --> 
    
    <!-- Footer block Start  -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class= "newslatter">
                    <form>
                        <h2>Cập nhật thông tin mới nhất</h2>
                        <div class="input-group">
                            <input class=" form-control" type="text" placeholder="Email Here......">
                            <button type="submit" value="Sign up" class="btn btn-large btn-primary">Đăng ký</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="about">
                    <div class="footer-logo">
                        <!-- sua logo and tieu chi -->
                        <img src="images/logop.jpg" alt="logo">
                        <div><b><i>YOUR BODY - YOUR STYLE</i></b></div>
            
                    </div>

                    <p><i>PEACHIE luôn tôn trọng mọi cá tính và trải nghiệm của từng cá nhân. 
                        Vì mỗi bản thể là một màu sắc duy nhất trên vũ trụ này, bạn sẽ luôn tỏa sáng theo cách của riêng mình.</i></p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="new-store" style="margin-left: 50px;">
                    <h4>Về Peachie</h4>
                    <ul class="toggle-footer">
                        <li><a href="#">Nam</a></li>
                        <li><a href="#">Nữ</a></li>
                        <li><a href="#">Quần áo</a></li>
                        <li><a href="#">Váy</a></li>
                        <li><a href="#">Phụ kiện</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="information">
                    <h4>Chăm sóc khách hàng</h4>
                    <ul class="toggle-footer">
                        <li><a href="#">Hoàn hàng</a></li>
                        <li><a href="#">Phương thức vận chuyển</a></li>
                        <li><a href="#">Danh mục thương hiệu</a></li>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Tài khoản</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="contact">
                    <h4>Liên hệ với chúng tôi</h4>
                    <ul class="toggle-footer">
                        <li> <i class="fa fa-map-marker"></i>
                            <div class="address-info"><b>Địa chỉ</b>: 194 Golden Building, 473 Điện Biên Phủ, Phường 25, Bình Thạnh, Hồ Chí Minh</p></div>
                        </li>
                        <li> <i class="fa fa-mobile"></i>
                            <div class="call-info">+91 987-654-321<br>
                                <span>+0987-654-321</span> </div>
                        </li>
                        <li> <i class="fa fa-envelope"></i>
                            <div class="email-info"> <a href="#">supportteam13@gmail.com</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="copy-right">
                        <p> Công ty TNHH DM&C - MST: 01234567.89 do sở Kế Hoạch và Đầu Tư Hồ Chí Minh cấp ngày 10/4/2023</p>
                        <img src="images/bocongthuong.png" alt="boconghthuong">
                       
                        <p style="font-size: 12px;"><i>© 2023 - Bản quyền thuộc về Công ty TNHH PEACHIE</i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- footer end -->
    
    
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jQuery.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="Bootstrap/js/bootstrap.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/globle.js"></script>
</body>
</html>